
.App {
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
}

.App-header {
  background-color: #004d40;
  color: white;
  padding: 50px 20px;
  min-height: 60vh;
}

.App-header h1 {
  font-size: 4rem;
  margin-bottom: 10px;
}

.App-header p {
  font-size: 1.5rem;
}

main {
  padding: 20px;
}

section {
  margin: 20px auto;
  max-width: 600px;
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: #004d40;
  color: white;
  padding: 10px;
}

.listing-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

.listing-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.listing-form button {
  padding: 10px;
  background-color: #004d40;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.listing-form button:hover {
  background-color: #00695c;
}
